<?php

return [
    'HOME' => 'BAŞ SAHYPA',
    'WORK' => 'IŞ GÖRNÜŞLERI',
    'PRODUCTS' => 'HARYTLAR',
    'PARTNERS' => 'HYZMATDASLYK',
    'CONTACT' => 'HABARLASMAK',
    'OUR PARTNERS' => 'Bizin Hyzmatdaslyklarymyz',
    'Send us an Email' => 'Bize e-poçta iberiň',
    'Name' => 'Adynyz',
    'Email' => 'Email Adresiniz',
    'Phone' =>'Telefon Belgimiz',
    'Phones' =>'Telefon Nomeriniz',
    'Subject' => 'Tema',
    'Service' => 'Hyzmat',
    'Message' => 'Hat',
    'Send Message' => 'Hat',
    'About Certificates' => 'Sertifikatlarymyz',
    'Fax' =>'Fax',
    'Email' => 'E-poçta',
    'error' => 'Näsazlyk',
    'Headquarters' => 'Salgymyz',
    'Type &amp; Hit Enter..'=>'Gözleg',
    'Select One' => 'Birini saýla',
    'Our Partenrs' => 'Hyzmatdaşlarymyz',
    'Works' => '"Heýkelli Diýar" hususy kärhanasynyň alyp barýan işleri',
    'Contact Us' => 'Biz bilen habarlaşyň',
    'ABOUT'=> 'Kompaniýa barada',
    'About license' => 'Ygtyýarnamalarymyz',
   'Building' => 'Gurluşyk',
    'Architecture' => 'Binagärlik',
    'Logistics' => 'Logistika',
    'Trade' => 'Söwda',
    'Developed by' => 'Web-saýt taýýarlandy',
    'CONSTRUCTION - Modern construction solutions' => 'GURLUŞYK – Häzirki zaman gurluşyk çözgütleri',
    'LOGISTICS - Beyond the horizon with us' => 'LOGISTIKA – Biziň bilen menziller aşyň',
    'ARCHITECTURE - Perfection in every building' => 'BINAGÄRLIK – Her bir jaýda kämillik',
    'TRADE - Always verified goods' => 'SÖWDA – Diňe barlagdan geçen harytlar',
    'All Rights Reserved' => 'Ähli hukuklar goralan',
    'design' => 'dizaýn',
    'About Company' => 'Kompaniýa barada',
    
    'Individual Enterprise “Heykelli Diyar” was founded in 2010 year and registered in accordance with the Legislation of Turkmenistan.' => '“Heýkelli Diýar” Hususy Kärhanasy 2010 ýylda döredilen we Türkmenistanyň Kanunçylygyna laýyklykda bellige alnan.',

    'IE “Heykelli Diyar” is a dynamically developing company specializing in meeting the needs and providing the necessary products to state enterprises and private structures of Turkmenistan.' =>'Tiz depginler bilen ösýän “Heýkelli Diýar” HK kompaniýasynyň işi Türkmenistanyň döwlet kärhanalarynyň we hususy guramalarynyň isleglerini kanagatlandyrmaklyk we olara gerekli önümleri üpjün etmeklige esaslanýar.',

    'The scope of the company’s business interests also includes the provision of a wide range of services in the construction and logistics sectors.' => 'Kompaniýanyň işewürlik – bähbitlerine şeýle hem, gurluşyk we logistiki sferalarynda hyzmat etmekligiň giň gerimi girýär.',

    'IE “Heykelli Diyar” includes a set of areas necessary for comprehensive and effective business development, including the provision of services for foreign companies interested in establishing and developing business in Turkmenistan.' => '“Heýkelli Diýar” HK işewürligiň ählitaraplaýyn we netijeli ösmegi üçin zerur bolan ugurlaryň toplumyny, şol sanda Türkmenistanda işewürligi ýola goýmaklyk we ösdürmeklik bilen gyzyklanýan daşary ýurtly kompaniýalar üçin hyzmatlary bermekligi öz içine alýar. ',

    'We position ourselves as a reliable and honest partner who always fulfills its obligations at a high level.' => 'Biz, özümizi, öz üstüne alan jogapkärçiliklerini ýokary derejede ýerine ýetirýän ygtybarly we ynamdar hyzmatdaş hökmünde hödürleýäris.',
];