<?php

return [
    'HOME' => 'ГЛАВНАЯ СТРАНИЦА',
    'WORK' => 'ВИДЫ ДЕЯТЕЛЬНОСТИ',
    'PRODUCTS' => 'ТОВАРЫ',
    'PARTNERS' => 'ПАРТНЕРЫ',
    'CONTACT' => 'КОНТАКТ',
    'OUR PARTNERS' => 'НАШИ ПАРТНЕРЫ',
    'Send us an Email' => 'Отправить нам письмо',
    'Name' => 'Имя',
    'Email' => 'ЭЛЕКТРОННОЕ ПИСЬМО',
    'Phone' =>'Телефон',
    'Phones' =>'Телефон',
    'Subject' => 'ПРЕДМЕТ',
    'Service' => 'СЕРВИСЫ',
    'Message' => 'СООБЩЕНИЕ',
    'Send Message' => 'Отправить сообщение',
    'About Certificates' => 'О СЕРТИФИКАТАХ',
    'Fax' =>'Факс',
    'Email' => 'E-mail',
    'error' => 'ошибка',
    'Headquarters' => 'Наш адресс',
    'Type &amp; Hit Enter..' => 'Поиск',
    'Select One' => 'Выбери один',
    'Our Partenrs' => 'Наши партнеры',
    'Works' => 'ВИДЫ ДЕЯТЕЛЬНОСТИ',
    'CONSTRUCTION - Modern construction solutions' => 'СТРОИТЕЛЬСТВО – Современные строительные решения ',
    'LOGISTICS - Beyond the horizon with us' => 'ЛОГИСТИКА – С нами за горизонт',
    'ARCHITECTURE - Perfection in every building' => 'АРХИТЕКТУРА - Совершенство в каждом здании',
    'TRADE - Always verified goods' => 'ТОРГОВЛЯ – Всегда проверенные товары',
    'Contact Us' => 'Свяжитесь с нами',
    'ABOUT'=> 'О компании ',
    'Building' => 'Строительство',
    'Architecture' => 'Архитектура',
    'Logistics' => 'Логистика',
    'Trade' => 'Тоговля',
    'design' => 'дизайн',
    'All Rights Reserved' => 'Все права защищены',
    'About Company' => 'О компании ',
    'Developed by' => 'Разработка веб-сайтов',
    'Individual Enterprise “Heykelli Diyar” was founded in 2010 year and registered in accordance with the Legislation of Turkmenistan.' => 'Индивидуальное Предприятие «Хейкелли Дияр» основано в 2010 году и зарегистрировано в соответствии с Законодательством Туркменистана.',

    'IE “Heykelli Diyar” is a dynamically developing company specializing in meeting the needs and providing the necessary products to state enterprises and private structures of Turkmenistan.' => 'ИП «Хейкелли Дияр» динамично развивающаяся компания, специализируется на удовлетворении потребностей и обеспечение необходимой продукцией государственных предприятий и частных структур Туркменистана. ',

    'The scope of the company’s business interests also includes the provision of a wide range of services in the construction and logistics sectors.' => 'В сферу бизнес-интересов компании входит также, оказание широкого спектра услуг в строительной и логистической сфере.',

    'IE “Heykelli Diyar” includes a set of areas necessary for comprehensive and effective business development, including the provision of services for foreign companies interested in establishing and developing business in Turkmenistan.' => 'ИП «Хейкелли Дияр» включает в себя комплекс направлений необходимых для всестороннего и эффективного развития бизнеса, в том числе оказание услуг для иностранных компаний заинтересованных в налаживании и  развитие бизнеса в Туркменистане.',
    
    'We position ourselves as a reliable and honest partner who always fulfills its obligations at a high level.' => 'Мы позиционируем себя, как надежного и честного партнера, который всегда на высоком уровне выполняет принятые на себя обязательства.',
];